<html>

    <head>
        <title>Websock Simple Client</title>
    </head>

    <body>
        WebSocket/websockify URI: <input id='target'>&nbsp;
        <input id='connectButton' type='button' value='Connect'
            onclick="connect();">
        <br> <br>
        <input id='sendText'>&nbsp;
        <input id='sendButton' type='button' value='Send' disabled
            onclick="send();">&nbsp;
        <br> <br>
        Log:<br><textarea id="messages" cols=80 rows=25></textarea>
    </body>

    <script type="text/JavaScript" src="../../js/js-client/bluerose.js"></script>
    <script>
        var $D = function(id) { return document.getElementById(id); };
        var connection = null;

        function connect()
        {
	        connection = new BlueRose($D('target').value, {});
	        connection.connect();
	
		    connection.onstart = function () {
		        // connection is opened and ready to use
		        connection.subscribe('simple-evt', function(evt){
		        	$D('messages').value += "\r\n"+evt.data;
	            });
		        
		        $D('connectButton').value = "Disconnect";
		        $D('connectButton').onclick = disconnect;
		        $D('sendButton').disabled = false;
		    };
		
		    connection.onerror = function (error) {
		        // an error occurred when sending/receiving data
		        console.log('error (onerror function): '+error);
		        disconnect();
		    };
		    
		    connection.onfinalize = function (error) {
			    disconnect();
		    }
        };
        
        function disconnect() {
            if (connection) { connection.finalize(); }
            connection = null;

            $D('connectButton').value = "Connect";
            $D('connectButton').onclick = connect;
            $D('sendButton').disabled = true;
        };
        
        function send()
        {
        	var text = $D('sendText').value;
		    connection.publish('simple-evt', text, true);
        }
	    
    </script>

</html>
